DEBUG=true

DB_DRIVER = mysql
DB_HOST = localhost
DB_NAME = curso_php
DB_USER = root
DB_PSWD = root
DB_CHAR = utf8
DB_COLL = utf8_unicode_ci

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 465
SMTP_USER = 72e70b0cd99509
SMTP_PASS = 019ecf3e7c9bdc